import com.top.version.BuildConfig
import com.top.version.Libs
import com.top.version.ThirdLibs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk BuildConfig.compileSdk

    defaultConfig {
        applicationId "com.top.compose.sample"
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }

    buildFeatures {
        compose true
    }
}

dependencies {

    implementation Libs.AndroidX.core_ktx
    testImplementation Libs.JUnit.junit
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore

    implementation Libs.AndroidX.Compose.ui

    implementation Libs.AndroidX.Compose.material

    implementation Libs.AndroidX.Compose.toolingPreview
    implementation Libs.AndroidX.Lifecycle.runtimeKtx
    implementation Libs.AndroidX.Activity.activityCompose

    androidTestImplementation Libs.AndroidX.Compose.uiTest
    debugImplementation Libs.AndroidX.Compose.tooling
    debugImplementation Libs.AndroidX.Compose.uiTestManifest


    implementation Libs.AndroidX.Compose.constraintlayout
    implementation Libs.AndroidX.Navigation.navigationCompose

    def version = "2.4.1"
    implementation Libs.AndroidX.Lifecycle.runtimeKtx
    implementation Libs.AndroidX.Lifecycle.viewModelCompose
    implementation Libs.AndroidX.Lifecycle.viewModelKtx
    implementation Libs.AndroidX.Compose.runtimeLivedata
    implementation Libs.AndroidX.Lifecycle.viewModelSavedState


    implementation ThirdLibs.Retrofit.retrofit
    implementation ThirdLibs.Retrofit.converterGson
    implementation Libs.Google.gson
    implementation ThirdLibs.Retrofit.adapterRxjava2


    implementation ThirdLibs.OkHttp.okhttp3


    implementation Libs.accompanist.systemuicontroller
    implementation Libs.accompanist.insets





    implementation Libs.Hilt.android
    implementation Libs.Hilt.navigation
    kapt Libs.Hilt.compiler
    androidTestImplementation Libs.Hilt.android
    androidTestImplementation Libs.Hilt.Test.testing
    kaptAndroidTest Libs.Hilt.compiler
    //implementation Libs.Hilt.hiltLifecycleViewModel
    //kapt Libs.Hilt.hiltCompiler

    implementation ThirdLibs.Tencent.mmkv

    implementation project(path: ':FuckComposeLibrary')


}